<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="glogo.jpg">
    <title>Administration de la Communauté</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin: 50px auto;
}

.header {
    margin-bottom: 20px;
}

.bureau-image {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.login-form {
    max-width: 300px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form button {
    background-color: #ff6347;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #ff4500;
}

.links {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.links a {
    background-color: #ff6347;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: inline-block;
}

.links a:hover {
    background-color: #ff4500;
}

@media (max-width: 600px) {
    .links {
        flex-direction: column;
    }

    .links a {
        width: 80%;
        margin: 10px auto;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="glogo.jpg" alt="Bureau de la communauté" class="bureau-image">
        </div>
        <div class="login-form" id="login-form">
            <h2>Connexion</h2>
            <input type="text" id="username" placeholder="Identifiant" required>
            <input type="password" id="password" placeholder="Mot de passe" required>
            <button onclick="login()">Se connecter</button>
            <p id="error-message" style="color: red; display: none;">Identifiant ou mot de passe incorrect.</p>
        </div>
        <div class="links" id="links" style="display: none;">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScceLiGMt49JBKWFMi8oXEWJEc3zVNPY263fIPxGcW2X4PN-Q/viewform?usp=sf_link">Ajouter un don</a>           
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSde2WT4cjGJl5_O9BNmspQEyDLmVyYYNuaDieqEEw637UOROA/viewform?usp=sf_link">Ajouter une cotisation</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc2tbQtRzuil92ZgdqrIHWtCmhtcwVeww6wgC-nDW0DahDpcg/viewform?usp=sf_link">Enregistrer une dépense</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfe2BgZ7Cd8yf9vz_zgR3JyC0p55IJekE7ZYIpa5yJuje4DkA/viewform?usp=sf_link">Enregistrer un prêt</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScTum1eDn4Nw-wfcGfdkxUlwPy-jafgm6JgVDggJQsqh_SUXw/viewform?usp=sf_link">Enregistrer un membre</a>
            <a href="">Voir le sold de la communaute</a>
            <a href="https://docs.google.com/spreadsheets/u/0/d/1bQlzLAoLkwiEGQw1K9HKxfJohEfqI8pTYNA4ntqOKcE/htmlview#gid=1606079844">Voir les membres</a>
        </div>
    </div>
    <script>
        const validUsername = "admin";
        const validPassword = "Cectas/24";

        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === validUsername && password === validPassword) {
                document.getElementById("login-form").style.display = "none";
                document.getElementById("links").style.display = "flex";
            } else {
                document.getElementById("error-message").style.display = "block";
            }
        }

        // Ajout d'un écouteur d'événement pour la touche "Entrée" sur le champ de saisie "Username"
        document.getElementById("username").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                document.getElementById("password").focus();
            }
        });

        // Ajout d'un écouteur d'événement pour la touche "Entrée" sur le champ de saisie "Password"
        document.getElementById("password").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                login();
            }
        });
    </script>
</body>
</html>
